<html>
    <head>
        <title>The review of "How captions help people learn languages: A working-memory, eye-tracking study"</title>
        <mata 
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-size: 100%;
                padding: 1em;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <ol>
            <li class="p120", id="line-height">INTRODUCTION</li>
                <ul>
                    <li>Captions Within Multimedia Learning and Working Memory Theories</li>
                    <p>According to the <em>Multimedia Leanring Theory</em> (based on the multimedia principle):leanring will become deeper and longer lasting when there're both aural and visual input.</p>
                    <p>The WM contains four components: 
                        Central executive.
                        Phonological loop.
                        Visuo-spatial working memory.
                        Episodic buffer. 
                        and each one is responsible for specific functions. </p>
                    <p>The things people learned first come into temporary memory stores, the <em>PHONOLOGICAL LOOP</em> that is responsible for encoding the sound, and <em>VISUO-SPATIAL Working MEMORY</em> which encodes visual and patial information. 
                        The <em>CENTRAL EXECUTIVE</em> is for higher cognitive functions like contrast and compare, that all the informations are gathered together into <em>PISODIC BUFFER</em>, where the mental representation occurs so that short-term memories become more permanently stored and even into long-time memories. </p>
                    <p>The familiarity (for the learner) and the difficulty of the content will affect the the multimodal digestion.</p>
                    <li>Second and Foreign Language Multimedia Learning: The Role of Captions</li>
                </ul>

                <hr>

            <li class="p120", id="line-height">THE CURRENT STUDY</li>
                <ul id="line-height">
                    <li>General Method</li>
                    <li>Materials</li>
                    <li>Procedure</li>
                    <li>Analysis</li>
                </ul>
            <li class="p120", id="line-height">DISCUSSION</li>

                <hr>

            <li class="p120", id="line-height">LIMITATIONS</li>

                <hr>

            <li class="p120", id="line-height">CONCLUSION</li>
            
                <hr>
    </body>
</html>
